{
  "name": "astro-launchpad",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "pagefind --source dist --bundle-dir pagefind"
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "astro": "^2.7.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "pagefind": "^0.12.0"
  }
}
